org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mod_version=1.4
maven_group=com.euphony
archives_name=BetterItemFrames
enabled_platforms=fabric,neoforge

minecraft_version=1.21.11

fabric_loader_version=0.18.3
fabric_api_version=0.140.2+1.21.11
neoforge_version=21.11.13-beta
