# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2
maven_group=com.euphony
archives_name=BetterItemFrames
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.5
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.126.0+1.21.5
neoforge_version=21.5.75
