org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mod_version=1.2
maven_group=com.euphony
archives_name=BetterItemFrames
enabled_platforms=fabric,neoforge

minecraft_version=1.21.8

fabric_loader_version=0.16.14
fabric_api_version=0.129.0+1.21.8
neoforge_version=21.8.2-beta
