org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mod_version=1.2
maven_group=com.euphony
archives_name=BetterItemFrames
enabled_platforms=fabric,neoforge

minecraft_version=1.21.7

fabric_loader_version=0.16.14
fabric_api_version=0.128.2+1.21.7
neoforge_version=21.7.2-beta
