org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mod_version=1.4
maven_group=com.euphony
archives_name=BetterItemFrames
enabled_platforms=fabric,neoforge

minecraft_version=1.21.9

fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.9
neoforge_version=21.9.14-beta
